APP_CONFIG__MODE=
APP_CONFIG__LOGGING__LOG_LEVEL=
APP_CONFIG__PROJECT_NAME=

APP_CONFIG__MODECONF__MODE=

APP_CONFIG__SMTP__SMTP_TYPE=
APP_CONFIG__SMTP__SMTP_HOST=
APP_CONFIG__SMTP__SMTP_PORT=
APP_CONFIG__SMTP__SMTP_USER=
APP_CONFIG__SMTP__SMTP_PASS=
APP_CONFIG__SMTP__SMTP_TIMEOUT=
APP_CONFIG__SMTP__MAILDEV_PORT=
APP_CONFIG__SMTP__MAILDEV_HOST=

APP_CONFIG__BROKER__KAFKA_BOOTSTRAP_SERVERS=
APP_CONFIG__BROKER__SEND_TOPIC=
APP_CONFIG__BROKER__RECEIVE_TOPIC=
APP_CONFIG__BROKER__SEND_CSV_TOPIC=
APP_CONFIG__BROKER__RECEIVE_CSV_TOPIC=